{
  "extends": "@repo/typescript-config/node.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./dist",
    "verbatimModuleSyntax": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "prisma.config.ts"],
  "exclude": ["node_modules", "dist"]
}
